{
    "name": "eykj/base",
    "description": "一一科技基础组件",
    "license": "MIT",
    "keywords": [
        "eykj"
    ],
    "require": {
        "eykj/aliyun-sls": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "Eykj\\Base\\": "src/"
        },
        "files": [
            "src/Common/Functions.php",
            "src/Common/PhpFunc.php"
        ]
    }
}